typed-structures: ILinkedList
Module: "collections/linked-list/linked-list-interface"
Interface ILinkedList<T>
Type parameters
T
Hierarchy
ILinkedList
Implemented by
DoublyLinkedList
SinglyLinkedList
Index
Methods
back
clear
contains
empty
filter
find
forEach
includes
indexOf
length
peek
pop
push
remove
shift
unshift
Methods
back
back(): T
Return the item at the end of a LinkedList without removing it
returns{t}
the item at the end
Returns T
clear
clear(): void
Remove all the nodes from the LinkedList
Returns void
contains
contains(item: T): boolean
Return true or false whether a value is in the LinkedList
Parameters
item: T
Item to locate in the LinkedList
Returns boolean
empty
empty(): boolean
Returns true if the LinkedList has a length of 0 false otherwise.
Returns boolean
filter
filter(callback: Function): ILinkedList<T>
Creates a new LinkedList with all elements that pass the test implemented by the provided function.
Parameters
callback: Function
Function is a predicate, to test each element of the LinkedList. Return true to keep the element, false otherwise. It accepts two arguments: item {T} The current item being processed in the array, index {number} The index of the current element being processed in the LinkedList.
Returns ILinkedList<T>
A new LinkedList with the elements that pass the test. If no elements pass the test, an empty LinkedList will be returned.
find
find(item: T): Node<T>
Parameters
item: T
Item to find in the LinkedList
Returns Node<T>
First value in the LinkedList; undefined if not
forEach
forEach(callback: Function): void
Executes a provided function once for each LinkedList element.
Parameters
callback: Function
Function to execute for each element, taking four arguments: node {Node} The current Node, value {T} The current Node value, index {number} The current index in the LinkedList, LinkedList {LinkedList} The LinkedList.
Returns void
includes
includes(item: T): boolean
Determines whether an LinkedList includes a certain element, returning true or false as appropriate.
Parameters
item: T
The item to search for.
Returns boolean
A boolean which is true if the value searchElement is found within the LinkedList.
indexOf
indexOf(item: T): number
Returns the first index at which a given element can be found in the LinkedList, or -1 if it is not present.
Parameters
item: T
Item to locate in the LinkedList.
Returns number
The first index of the element in the LinkedList; -1 if not found.
length
length(): number
Returns the number of nodes of a LinkedList.
Returns number
peek
peek(): T
Return the item at the beginning of a LinkedList without removing it
returns{t}
the item at the beginning
Returns T
pop
pop(): T
Removes the last element from an LinkedList and returns that element
Returns T
The removed element from the LinkedList; undefined if the LinkedList is empty.
push
push(item: T): void
Adds one or more elements to the end of a LinkedList
Parameters
item: T
The elements to add to the end of the LinkedList.
Returns void
remove
remove(item: T): T
Removes the first instance of an element from the LinkedList
Parameters
item: T
The element to remove from the LinkedList
Returns T
The removed element from the LinkedList; undefined if the LinkedList is empty.
shift
shift(): T
Removes the first element from an LinkedList
Returns T
The removed element from the LinkedList
unshift
unshift(item: T): number
Adds an item to the beginning of a LinkedList.
Parameters
item: T
The elements to add to the beginning of the LinkedList.
Returns number
The new length upon which the method was called.
