typed-structures: CapacityQueue
Module: "collections/queue/capacity-queue/capacity-queue"
Class CapacityQueue<T>
Type parameters
T
Hierarchy
Queue<T>
CapacityQueue
Implements
IQueue<T>
ICapacityQueue
Index
Constructors
constructor
Properties
_capacity
_items
Methods
back
capacity
dequeue
empty
enqueue
isFull
length
peek
toArray
Constructors
constructor
new CapacityQueue(capacity: number): CapacityQueue
Overrides Queue.constructor
Parameters
capacity: number
Returns CapacityQueue
Properties
Private _capacity
_capacity: number
Protected _items
_items: DoublyLinkedList<T>
Inherited from Queue._items
Methods
back
back(): T
Implementation of IQueue.back
Inherited from Queue.back
Returns T
capacity
capacity(): number
Implementation of ICapacityQueue.capacity
Returns number
dequeue
dequeue(): T
Implementation of IQueue.dequeue
Inherited from Queue.dequeue
Returns T
empty
empty(): boolean
Implementation of IQueue.empty
Inherited from Queue.empty
Returns boolean
enqueue
enqueue(item: T): void
Implementation of IQueue.enqueue
Overrides Queue.enqueue
Parameters
item: T
Returns void
isFull
isFull(): boolean
Implementation of ICapacityQueue.isFull
Returns boolean
length
length(): number
Implementation of IQueue.length
Inherited from Queue.length
Returns number
peek
peek(): T
Implementation of IQueue.peek
Inherited from Queue.peek
Returns T
toArray
toArray(): T[]
Inherited from Queue.toArray
Returns T[]
