typed-structures: SinglyLinkedList
Module: "collections/linked-list/singly-linked-list/singly-linked-list"
Class SinglyLinkedList<T>
Type parameters
T
Hierarchy
SinglyLinkedList
Implements
ILinkedList<T>
Index
Constructors
constructor
Properties
_head
_size
Methods
back
clear
contains
create
empty
filter
find
forEach
includes
indexOf
length
peek
pop
push
remove
shift
toArray
unshift
Constructors
constructor
new SinglyLinkedList(): SinglyLinkedList
Returns SinglyLinkedList
Properties
Private Optional _head
_head: Node<T>
Private _size
_size: number
Methods
back
back(): T
Implementation of ILinkedList.back
Returns T
clear
clear(): void
Implementation of ILinkedList.clear
Returns void
contains
contains(item: T): boolean
Implementation of ILinkedList.contains
Parameters
item: T
Returns boolean
Private create
create(item: T): Node<T>
Parameters
item: T
Returns Node<T>
empty
empty(): boolean
Implementation of ILinkedList.empty
Returns boolean
filter
filter(callback: Function): SinglyLinkedList<T>
Implementation of ILinkedList.filter
Parameters
callback: Function
Returns SinglyLinkedList<T>
find
find(item: T): Node<T>
Implementation of ILinkedList.find
Parameters
item: T
Returns Node<T>
forEach
forEach(callback: Function): void
Implementation of ILinkedList.forEach
Parameters
callback: Function
Returns void
includes
includes(item: T): boolean
Implementation of ILinkedList.includes
Parameters
item: T
Returns boolean
indexOf
indexOf(item: T): number
Implementation of ILinkedList.indexOf
Parameters
item: T
Returns number
length
length(): number
Implementation of ILinkedList.length
Returns number
peek
peek(): T
Implementation of ILinkedList.peek
Returns T
pop
pop(): T
Implementation of ILinkedList.pop
Returns T
push
push(item: T): void
Implementation of ILinkedList.push
Parameters
item: T
Returns void
remove
remove(item: T): T
Implementation of ILinkedList.remove
Parameters
item: T
Returns T
shift
shift(): T
Implementation of ILinkedList.shift
Returns T
toArray
toArray(): T[]
Returns T[]
unshift
unshift(item: T): number
Implementation of ILinkedList.unshift
Parameters
item: T
Returns number
