typed-structures: BNode
Module: "collections/binary-tree/utils/node/b-node"
Class BNode<T>
Type parameters
T
Hierarchy
BNode
Implements
IBNode<T>
Index
Constructors
constructor
Properties
_data
_left
_right
Accessors
data
left
right
Methods
add
getMinValue
hasLeft
hasRight
remove
Constructors
constructor
new BNode(data: T): BNode
Parameters
data: T
Returns BNode
Properties
Private _data
_data: T
Private Optional _left
_left: BNode<T>
Private Optional _right
_right: BNode<T>
Accessors
data
get data(): T
set data(data: T): void
Returns T
Parameters
data: T
Returns void
left
get left(): BNode<T> | undefined
set left(node: BNode<T> | undefined): void
Returns BNode<T> | undefined
Parameters
node: BNode<T> | undefined
Returns void
right
get right(): BNode<T> | undefined
set right(node: BNode<T> | undefined): void
Returns BNode<T> | undefined
Parameters
node: BNode<T> | undefined
Returns void
Methods
add
add(item: T): boolean
Implementation of IBNode.add
Parameters
item: T
Returns boolean
getMinValue
getMinValue(): T
Implementation of IBNode.getMinValue
Returns T
hasLeft
hasLeft(): boolean
Implementation of IBNode.hasLeft
Returns boolean
hasRight
hasRight(): boolean
Implementation of IBNode.hasRight
Returns boolean
remove
remove(parent: BNode<T>, item: T): boolean
Implementation of IBNode.remove
Parameters
parent: BNode<T>
item: T
Returns boolean
