typed-structures: Map
Module: "collections/map/map"
Class Map<K, V>
Type parameters
K
V
Hierarchy
Map
Implements
IMap<K, V>
Index
Constructors
constructor
Properties
_entries
Methods
clear
compute
computeIfAbsent
computeIfPresent
containsKey
containsValue
entrySet
equals
forEach
get
getOrDefault
hashCode
isEmpty
keySet
merge
put
putAll
putIfAbsent
remove
replace
replaceAll
size
values
Constructors
constructor
new Map(): Map
Returns Map
Properties
Private _entries
_entries: IMapEntry<K, V>[]
Methods
clear
clear(): void
Implementation of IMap.clear
Returns void
compute
compute(key: K, remappingFunction: IBiFunction<K, V, V>): V
Implementation of IMap.compute
Parameters
key: K
remappingFunction: IBiFunction<K, V, V>
Returns V
computeIfAbsent
computeIfAbsent(key: K, mappingFunction: IFunction<K, V>): V
Implementation of IMap.computeIfAbsent
Parameters
key: K
mappingFunction: IFunction<K, V>
Returns V
computeIfPresent
computeIfPresent(key: K, v: IBiFunction<K, V, V>): V
Implementation of IMap.computeIfPresent
Parameters
key: K
v: IBiFunction<K, V, V>
Returns V
containsKey
containsKey(key: any): boolean
Implementation of IMap.containsKey
Parameters
key: any
Returns boolean
containsValue
containsValue(value: any): boolean
Implementation of IMap.containsValue
Parameters
value: any
Returns boolean
entrySet
entrySet(): ISet<IMapEntry<K, V>>
Implementation of IMap.entrySet
Returns ISet<IMapEntry<K, V>>
equals
equals(m: IMap<K, V>): boolean
Implementation of IMap.equals
Parameters
m: IMap<K, V>
Returns boolean
forEach
forEach(callback: IFunction<IMapEntry<K, V>, IMapEntry<K, V>>): void
Implementation of IMap.forEach
Parameters
callback: IFunction<IMapEntry<K, V>, IMapEntry<K, V>>
Returns void
get
get(key: K): V
Implementation of IMap.get
Parameters
key: K
Returns V
getOrDefault
getOrDefault(key: K, defaultValue: V): V
Implementation of IMap.getOrDefault
Parameters
key: K
defaultValue: V
Returns V
hashCode
hashCode(): number
Implementation of IMap.hashCode
Returns number
isEmpty
isEmpty(): boolean
Implementation of IMap.isEmpty
Returns boolean
keySet
keySet(): ISet<K>
Implementation of IMap.keySet
Returns ISet<K>
merge
merge(key: K, value: V, remappingFunction: IBiFunction<V, V, V>): V
Implementation of IMap.merge
Parameters
key: K
value: V
remappingFunction: IBiFunction<V, V, V>
Returns V
put
put(key: K, value: V): V
Implementation of IMap.put
Parameters
key: K
value: V
Returns V
putAll
putAll(m: IMap<K, V>): void
Implementation of IMap.putAll
Parameters
m: IMap<K, V>
Returns void
putIfAbsent
putIfAbsent(key: K, value: V): V
Implementation of IMap.putIfAbsent
Parameters
key: K
value: V
Returns V
remove
remove(key: K): V
remove(key: K, value: V): boolean
Implementation of IMap.remove
Parameters
key: K
Returns V
Implementation of IMap.remove
Parameters
key: K
value: V
Returns boolean
replace
replace(key: K, value: V): V
replace(key: K, oldValue: V, newValue: V): boolean
Implementation of IMap.replace
Parameters
key: K
value: V
Returns V
Implementation of IMap.replace
Parameters
key: K
oldValue: V
newValue: V
Returns boolean
replaceAll
replaceAll(f: IBiFunction<K, V, V>): void
Implementation of IMap.replaceAll
Parameters
f: IBiFunction<K, V, V>
Returns void
size
size(): number
Implementation of IMap.size
Returns number
values
values(): V[]
Implementation of IMap.values
Returns V[]
