typed-structures: Person
Module: "tsQ/tsQ.spec"
Class Person
Hierarchy
Person
SponsoredPerson
Index
Constructors
constructor
Properties
_id
_name
_price
_subscription_date
_surname
Accessors
id
name
price
subscription_date
surname
Constructors
constructor
new Person(id: number, name: string, surname: string, date: Date, price: number): Person
Parameters
id: number
name: string
surname: string
date: Date
price: number
Returns Person
Properties
Protected _id
_id: number
Protected _name
_name: string
Protected _price
_price: number
Protected _subscription_date
_subscription_date: Date
Protected _surname
_surname: string
Accessors
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
price
get price(): number
set price(value: number): void
Returns number
Parameters
value: number
Returns void
subscription_date
get subscription_date(): Date
set subscription_date(value: Date): void
Returns Date
Parameters
value: Date
Returns void
surname
get surname(): string
set surname(value: string): void
Returns string
Parameters
value: string
Returns void
