typed-structures: "tsQ/tsQ.spec"
External module "tsQ/tsQ.spec"
Index
Classes
Person
SponsoredPerson
Variables
Pa
Pb
Pc
Pd
Pe
Pf
Pg
Ph
Pi
Pj
Pk
Pl
b
c
d
e
f
g
h
Variables
Let Pa
Pa: Person = new Person(1, 'A', 'A', new Date('0000-01-01'), 0)
Let Pb
Pb: Person = new Person(2, 'A', 'A', new Date('0000-01-02'), 0)
Let Pc
Pc: Person = new Person(3, 'A', 'A', new Date('0000-01-03'), 0)
Let Pd
Pd: Person = new Person(4, 'B', 'A', new Date('0000-01-01'), 0)
Let Pe
Pe: Person = new Person(5, 'B', 'A', new Date('0000-01-02'), 0)
Let Pf
Pf: Person = new Person(6, 'B', 'A', new Date('0000-01-03'), 0)
Let Pg
Pg: SponsoredPerson = new SponsoredPerson(1, 'Dubois', 'Simon', new Date('2012-02-23'), 27, Pa)
Let Ph
Ph: SponsoredPerson = new SponsoredPerson(2, 'Dubois', 'Chloé', new Date('2012-02-16'), 98, Pb)
Let Pi
Pi: SponsoredPerson = new SponsoredPerson(3, 'Durant', 'Fabienne', new Date('2012-02-13'), 90, Pc)
Let Pj
Pj: SponsoredPerson = new SponsoredPerson(4, 'Dupond', 'Fabrice', new Date('2012-02-07'), 65, Pd)
Let Pk
Pk: SponsoredPerson = new SponsoredPerson(5, 'Durant', 'Maurice', new Date('2012-02-05'), 145, Pe)
Let Pl
Pl: SponsoredPerson = new SponsoredPerson(6, 'Durant', 'Maurice', new Date('2012-02-05'), 145, Pf)
Let b
b: GenericRingBuffer<number> = new GenericRingBuffer<number>(2, 1, 0, 0, 0)
Let c
c: SinglyLinkedList<number> = new SinglyLinkedList<number>()
Let d
d: DoublyLinkedList<number> = new DoublyLinkedList<number>()
Let e
e: Map<number, number> = new Map<number, number>()
Let f
f: Queue<number> = new Queue<number>()
Let g
g: Set<number> = new Set<number>()
Let h
h: Stack<number> = new Stack<number>()
